APP_NAME="blooq-qoute-generation"
APP_ENV=local
APP_KEY=base64:N61i0UWjFoXkcdo4HehRou+rU1hqO67+/IrRl0KzDJc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=192.168.56.56
DB_PORT=3306
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DATABASE=blooq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

#FILESYSTEM_DRIVER=
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=
#AWS_BUCKET=
#AWS_URL=

#BACKPACK_LICENSE="VZFD-DWXM-A010-GFC0-EDDA-8856"

